<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> WDD330 Portfolio | Trevor Pope</title>
        <meta name="description" content="BYU-Idaho">
        <link rel="stylesheet" href="..//css/styles.css" />
        
        <style>
            body{
                background: #eee;
            }
            h1 {
                text-align: center;
            }
            form{
                max-width: 200px;
                margin: 40px auto;
                background: white;
                padding:10px;
            }
            input{
                display:block;
                margin: 10px auto;
                padding:4px;
            }
            .success{
                border: 2px solid green;
            }
            .fail{
                border: 2px solid crimson;
            }
        </style>
    </head>
 
    
    <body>
        <header>
           <h1>Trevor's Week 10 Code</h1>
        </header>
        <main>
           <ul>
            <li>
                <a href="..\week10\index.html">Go Back</a>
            </li>
  
           </ul>
           <hr>
           <h1>Form Example</h1>
           <form class="signupForm">
               <input type="text" id="username" placeholder="username">
               <input type="submit" value="submit">
               <div class="feedback"></div>
           </form>
           <script src="sandbox.js"></script>
     </body>    
    
    

    <footer>
        <p>&#169;2021 Trevor Pope Houston Texas <a href="http://www.byui.edu">BYU-Idaho Online</a></p>
    </footer>
    
</html>