<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> WDD330 Portfolio | Trevor Pope</title>
        <meta name="description" content="BYU-Idaho">
        <link rel="stylesheet" href="..//css/styles.css" />
        
        <!--styles for the example exercises-->
        <style>
            body{
                background: #eee;
            }
            h1 {
                text-align: center;
            }
            form{
                max-width: 200px;
                margin: 40px auto;
                background: white;
                padding:10px;
            }
            input{
                display:block;
                margin: 10px auto;
                padding:4px;
                border: 1px solid darkgrey;
            }

            input:focus{
                background-color: yellow;
            }
            input:active, .success{
                border: 2px solid green;
            }
            input:active, .error{
                border: 2px solid crimson;
            }
        </style>
    </head>
 
    
    <body>
        <header>
           <h1>Trevor's Week 4 Code</h1>
        </header>
        <main>
           <ul>
            <li>
                <a href="..\week4\index.html">Go Back</a>
            </li>
  
           </ul>
           <hr>
           <h1>Form Example</h1>
           <form class="signupForm">
               <input type="text" id="username" placeholder="username">
               <input type="submit" value="submit">
               <div class="feedback"></div>
           </form>
        

           <script>
                const page = document.querySelector('.signupForm');
                const feedback = document.querySelector('.feedback');
                const userNamePattern = /^[a-zA-Z]{6,12}$/;

                //do event listen for live feedback
                page.username.addEventListener('keyup', e =>{
                    // console.log(e.target.value, page.username.value);
                    // console.log(e);
                    //check if the keystroke falls within the required regEx pattern
                    if(userNamePattern.test(e.target.value)){
                        //console.log('passed');
                        page.username.setAttribute('class','success');
                    } else {
                        //console.log('failed');
                        page.username.setAttribute('class','error');
                    }
                });


 
                //basic form input validation technique
                page.addEventListener('submit', e => {
                    e.preventDefault(); //stops the submit default action of refreshing the page
                    //console.log(username.value);
                    const username = page.username.value;
                    if(userNamePattern.test(username)){
                        //feedback good info
                        feedback.textContent='that is a good username';
                    }else{
                        //feedback help info
                        feedback.textContent='the username needs to be letters & between 6-12 characters long';
                    };
                });


 
           </script>
    </body>    
    
    

    <footer>
        <p>&#169;2021 Trevor Pope Houston Texas <a href="http://www.byui.edu">BYU-Idaho Online</a></p>
    </footer>
    
</html>